name: Test action

on:
  push:
    branches:
      - main

jobs:
  test-action:
    runs-on: ubuntu-latest
    env:
      tf-dir: "./terraform"
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: BEFORE APPLY - Use local action
        uses: ./
        id: stats1
        with:
          terraform-directory: ${{ env.tf-dir }}
      - name: BEFORE APPLY - Get outputs
        if: steps.stats1.outputs.change-count > 0
        run: |
          echo "terraform-version: ${{ steps.stats1.outputs.terraform-version }}"
          echo "drift-count: ${{ steps.stats1.outputs.drift-count }}"
          echo "resource-drifts: ${{ steps.stats1.outputs.resource-drifts }}"
          echo "change-count: ${{ steps.stats1.outputs.change-count }}"
          echo "resource-changes: ${{ steps.stats1.outputs.resource-changes }}"
      - name: Terraform apply
        run: terraform -chdir=${{ env.tf-dir }} apply -auto-approve
      - name: AFTER APPLY - Use local action
        uses: ./
        id: stats2
        with:
          terraform-directory: ${{ env.tf-dir }}
      - name: AFTER APPLY - Get outputs
        run: |
          echo "terraform-version: ${{ steps.stats2.outputs.terraform-version }}"
          echo "drift-count: ${{ steps.stats2.outputs.drift-count }}"
          echo "resource-drifts: ${{ steps.stats2.outputs.resource-drifts }}"
          echo "change-count: ${{ steps.stats2.outputs.change-count }}"
          echo "resource-changes: ${{ steps.stats2.outputs.resource-changes }}"
